jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.user=root
jdbc.password=root

# 模块名称
moduleName=bonus
# 表明
tableName=bonus_event_log