# 服务名称尽量用中-，不要用_，更不要用特殊字符
spring.application.name=user-center
server.port=8080
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
# nacos 配置
# 指定nacos server的地址，注意前面不要加协议http
spring.cloud.nacos.discovery.server-addr=192.168.221.128:8848
# 指定namespace
#spring.cloud.nacos.discovery.namespace=c8feaebd-fac2-4c27-8b46-ca7709b9c62c
#spring.cloud.nacos.discovery.cluster-name=NJ
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.metadata.hello=world
# sentinel 配置
spring.cloud.sentinel.transport.dashboard=192.168.221.128:8080

jwt.secret=secret
# 有效期，单位秒，默认2周
jwt.expire-time-in-second=1209600

logging.level.org.springframework.cloud.sleuth=debug
# zipkin server address
spring.zipkin.base-url=http://192.168.221.128:9411
# 将192.168.221.128:9411作为一个纯地址，而不是微服务应用
spring.zipkin.discovery-client-enabled=false
# 抽样率，默认是1.0
spring.sleuth.sampler.probability=1.0


