# spring-cloud-alibaba-study

./: pom.xml
content-center/: pom.xml
content-center/src/main/java/com/yicj/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/yicj/contentcenter/auth/: CheckAuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java  RestTemplateTokenRelayInterceptor.java
content-center/src/main/java/com/yicj/contentcenter/config/: NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/yicj/contentcenter/controller/: TestController.java
content-center/src/main/java/com/yicj/contentcenter/controller/controller/content/: ShareAdminController.java  ShareController.java
content-center/src/main/java/com/yicj/contentcenter/dao/content/: ShareMapper.java
content-center/src/main/java/com/yicj/contentcenter/dao/messaging/: RocketmqTransactionLogMapper.java
content-center/src/main/java/com/yicj/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
content-center/src/main/java/com/yicj/contentcenter/domain/dto/enums/: AuditStatusEnum.java
content-center/src/main/java/com/yicj/contentcenter/domain/dto/message/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/yicj/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/yicj/contentcenter/domain/entity/content/: Share.java
content-center/src/main/java/com/yicj/contentcenter/domain/entity/messaging/: RocketmqTransactionLog.java
content-center/src/main/java/com/yicj/contentcenter/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/yicj/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/com/yicj/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
content-center/src/main/java/com/yicj/contentcenter/service/content/: ShareService.java
content-center/src/main/java/com/yicj/contentcenter/utils/: JwtOperator.java
content-center/src/main/java/com/yicj/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.properties  application.yml  bootstrap.yml
content-center/src/main/resources/com/yicj/contentcenter/dao/content/: ShareMapper.xml
content-center/src/main/resources/com/yicj/contentcenter/dao/messaging/: RocketmqTransactionLogMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
docs/: feign.md  gateway.md  nacos-discovery.md  nacos.md  readme.md  ribbon.md  zipkin.md
docs/auth/: readme.md
docs/gateway/: gateway.md  自定义过滤器工厂.md
docs/mq/: readme.md  stream.md  安装与启动.md
docs/nacos-config/: readme.md
docs/sentinel/: readme.md
gateway-center/: pom.xml
gateway-center/src/main/java/com/yicj/gateway/: GatewayCenterApplication.java
gateway-center/src/main/java/com/yicj/gateway/filter/: PreLogGatewayFilterFactory.java
gateway-center/src/main/java/com/yicj/gateway/predicates/: TimeBetweenRoutePredicateFactory.java
gateway-center/src/main/resources/: application.properties  application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/: HelloApplication.java
hello-world/src/main/resources/: application.properties
user-center/: pom.xml
user-center/src/main/java/com/yicj/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/yicj/usercenter/auth/: CheckAuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
user-center/src/main/java/com/yicj/usercenter/configuration/: WxConfiguration.java
user-center/src/main/java/com/yicj/usercenter/controller/: TestController.java
user-center/src/main/java/com/yicj/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/yicj/usercenter/dao/bonus/: BonusEventLogMapper.java
user-center/src/main/java/com/yicj/usercenter/dao/user/: UserMapper.java
user-center/src/main/java/com/yicj/usercenter/domain/dto/message/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/yicj/usercenter/domain/dto/user/: JwtTokenResponseDTO.java  LoginRespDTO.java  UserLoginDTO.java  UserResponseDTO.java
user-center/src/main/java/com/yicj/usercenter/domain/entity/bonus/: BonusEventLog.java
user-center/src/main/java/com/yicj/usercenter/domain/entity/user/: User.java
user-center/src/main/java/com/yicj/usercenter/rocketmq/: AddBonusListener.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
user-center/src/main/java/com/yicj/usercenter/service/user/: UserService.java
user-center/src/main/java/com/yicj/usercenter/utils/: JwtOperator.java
user-center/src/main/resources/: application.properties  application.yml
user-center/src/main/resources/com/yicj/usercenter/dao/bonus/: BonusEventLogMapper.xml
user-center/src/main/resources/com/yicj/usercenter/dao/user/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/yicj/usercenter/utils/: JwtOperatorTest.java
