# 服务名称尽量用中-，不要用_，更不要用特殊字符串
spring.application.name=content-center
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/content_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
# 指定nacos server的地址，注意前面不要加协议http
spring.cloud.nacos.discovery.server-addr=192.168.221.128:8848
# 指定sentinel 控制台的地址
spring.cloud.sentinel.transport.dashboard=192.168.221.128:8080
# 允许bean define 覆盖
spring.main.allow-bean-definition-overriding=true
# tomcat启动端口
server.port=8010
# ribbon 负载均衡算法
user-center.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# ribbon饥饿加载
ribbon.eager-load.enabled=true
# 这里可以细粒度配置哪些微服务需要饥饿加载，多个用逗号分隔
ribbon.eager-load.clients=user-center
# feign 日志输入控制
logging.level.contentcenter.feignclient.UserCenterFeignClient=debug
logging.level.com.alibaba.nacos=error
#feign.client.config.<feignName>.loggerLevel=full   # 通常feignName即微服务的名称
feign.client.config.user-center.logger-level=full
# 全局配置RequestInterceptor
feign.client.config.default.request-interceptors[0]=com.yicj.contentcenter.feignclient.interceptor.TokenRelayRequestInterceptor
# feign使用apache httpclient做请求，而不是UrlConnection
feign.httpclient.ena、bled=true
# 最大连接数
feign.httpclient.max-connections=200
# 单个路径的最大连接数
feign.httpclient.max-connections-per-route=50
# actuator端点暴漏
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# jwt 设置
jwt.secret=secret
# 有效期，单位秒，默认2周
jwt.expire-time-in-second=1209600

# zipkin server address
spring.zipkin.base-url=http://192.168.221.128:9411
# 将192.168.221.128:9411作为一个纯地址，而不是微服务应用
spring.zipkin.discovery-client-enabled=false
# 抽样率，默认是1.0
spring.sleuth.sampler.probability=1.0
# rocket mq配置
rocketmq.name-server=192.168.221.128:9876
# 小坑：必须指定group
rocketmq.producer.group=test-group
# spring cloud stream config
spring.cloud.stream.rocketmq.binder.name-server=192.168.221.128:9876
# 用来指定topic
spring.cloud.stream.bindings.output.destination = stream-test-topic
# 配置定义output
spring.cloud.stream.bindings.my-output.destination= stream-my-topic




