server.port=8040
spring.application.name=gateway-center
spring.cloud.nacos.discovery.server-addr=192.168.221.128:8848
# gateway通过服务发现组件找到其他的微服务
# 访问${gateway_url}/{微服务X}/**  会转发到微服务X的/**路径
spring.cloud.gateway.discovery.locator.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.cloud.gateway.routes[0].id=some_route
#spring.cloud.gateway.routes[0].uri=http://itmuch.com
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/1
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo,Bar



